# -*- coding: cp1251 -*-
'''
   ф-ция zip() группировка полей(колонок) списков в список пар, 
   кол-во пар определяется длиной списков, списки должны быть одинаковыми,
   иначе, не будет сформирована пара, для неполной колонки

    0 1 2 3 4 5 6    колонки списков
   |1|2|3|4|5|6|7|   список 1
   |1|2|3|4|5|6|7|   список 2        исходник 3 списка
   |1|2|3|4|5|6|7|   список 3
    . . . . . . .    ........
   
   |(1,1,1)|(2,2,2)|(3,3,3)|(4,4,4)|(5,5,5)|(6,6,6)|(7,7,7)|   - результат вертикальный срез
       0       1      2        3       4       5       6      пары    в виде пар тройками

   Для удобства понимания, пример - у вас есть набор записей, где каждая запись
   это информация о книге, фактически список - запись об одной книге, где поля типизированы.

   Имея много записей о разных книгах - фактически набор списков, нужно получить таблицу,
   где каждая пара - элементы одноименной колонки разных списков, списков может сколько угодно.

   Кол-во пар определяется длинной исходных списков(кол-вом колонок), кол-во в паре это сумма списков

'''

#создаем по одному книги, в виде списков
book1 = ["book1", "author1", "code1", "year1"]
book2 = ["book2", "author2", "code2", "year2"]
book3 = ["book3", "author3", "code3", "year3"]

#зипуем (упаковываем) список книг в "таблицу"
lib = zip(book1, book2, book3)

print lib       #печатаем список книг

#расповываем "таблицу" на отдельные расшитые колонки
bookname, author, code, year = lib

#печать полей - колонок
print bookname
print author
print code
print year

print
lstBooks = []  #пустой список книг

#добавляем книги в список (экранировка в двойные угловые скобки обязательна)
lstBooks += [["book1", "author1", "code1", "year1"]]
lstBooks += [["book2", "author2", "code2", "year2"]]
lstBooks += [["book3", "author3", "code3", "year3"]]
lstBooks += [["book4", "author4", "code4", "year4"]]

print lstBooks                  #печатаем список книг

lib = zip( *lstBooks )          #зипуем (упаковываем) список книг в "таблицу"

print lib                       #печатаем таблицу книг

bookname, author, code, year = lib   #так распаковывать, если полей немного
bookname = lib[0]    #так, когда их много, больше десятка-двух
author   = lib[1]    
code     = lib[2]    #фактически мы получаем доступ к колонке "таблицы" через её индекс
year     = lib[3] 

#печать полей - колонок
print bookname
print author,      #можно тупо распечатать все элементы, можно выбрать конкретный
print author[1]    #как здесь
print code
print year
