# -*- coding: utf-8 -*-


def testG():   #ф-ция генератор - статическая
    yield 1    #шаг 1
    yield 2    #шаг 2  на этих шагах собственно и происходит фиксирование возр. результата, каждый следущий раз, следующий шаг
    yield 3    #шаг 3
    yield 4    #шаг 4
    yield 5    #шаг 5


def issimple(x):                 #ф-ция возр. истину если аргумент - простое число
    for k in range( 2, x/2):
        if x % k == 0:
            return False
    return True


def simple(n):   #ф-ция генератор - динамическая
    k = 2
    while k<n:
        if issimple(k):    #если число простое возращаем это число, и запоминаем это состояния, чтобы в следующий вызов продолжить итерацию, или выйти, конец итератора
            yield k        #возрат числа здесь
        k += 1             #состояние ф-ции - это та позиция с которой ф-ция продолжит свой ход в следующем ее вызове
        print "-", k, "-"



for i in testG():   #использование ф-ции генератора - каждый раз осуществ. вызов ф-ции для получения очеред. знач.
    print i

print "\n"



for i in simple(10):  #использование ф-ции генератора
    print i
